<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="kVC-6G-xve" customClass="UserListTableViewCell" customModule="GitHubUserListSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVC-6G-xve" id="O1E-gS-6kh">
                <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="User Image View" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-S0-abp" userLabel="User Image View">
                        <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="99.666666666666671"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bfz-S0-abp" secondAttribute="height" multiplier="1:1" id="07k-UX-qhj"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" restorationIdentifier="Right Content View" translatesAutoresizingMaskIntoConstraints="NO" id="rYG-RD-oJe" userLabel="Right Content View">
                        <rect key="frame" x="107.66666666666666" y="0.0" width="306.33333333333337" height="99.666666666666671"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1E-BD-kR7" userLabel="Login Label">
                                <rect key="frame" x="99.333333333333314" y="30.666666666666668" width="107.66666666666669" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p1E-BD-kR7" firstAttribute="centerX" secondItem="rYG-RD-oJe" secondAttribute="centerX" id="18y-h7-YNJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p1E-BD-kR7" secondAttribute="trailing" constant="16" id="J4y-Dl-LWz"/>
                            <constraint firstItem="p1E-BD-kR7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rYG-RD-oJe" secondAttribute="leading" constant="16" id="lYb-ue-GLj"/>
                            <constraint firstItem="p1E-BD-kR7" firstAttribute="centerY" secondItem="rYG-RD-oJe" secondAttribute="centerY" id="yF6-4q-2lS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bfz-S0-abp" secondAttribute="bottom" id="IHe-8E-4iG"/>
                    <constraint firstAttribute="trailing" secondItem="rYG-RD-oJe" secondAttribute="trailing" id="IS6-7d-tlM"/>
                    <constraint firstAttribute="bottom" secondItem="rYG-RD-oJe" secondAttribute="bottom" id="N16-9t-ZVf"/>
                    <constraint firstItem="bfz-S0-abp" firstAttribute="leading" secondItem="O1E-gS-6kh" secondAttribute="leading" id="Xyy-bR-S7i"/>
                    <constraint firstItem="rYG-RD-oJe" firstAttribute="top" secondItem="O1E-gS-6kh" secondAttribute="top" id="Z89-ig-3jr"/>
                    <constraint firstItem="bfz-S0-abp" firstAttribute="top" secondItem="O1E-gS-6kh" secondAttribute="top" id="iMH-zk-Hlq"/>
                    <constraint firstItem="rYG-RD-oJe" firstAttribute="leading" secondItem="bfz-S0-abp" secondAttribute="trailing" constant="8" id="vpG-Kh-GLw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="loginLabel" destination="p1E-BD-kR7" id="Ak6-kC-q6V"/>
                <outlet property="userImageView" destination="bfz-S0-abp" id="Nnb-Jc-aK3"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
